; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

lib_deps =
    Wire
    WiFiUdp
    mlesniew/PicoSyslog@^1.0.0
    knolleary/PubSubClient
    enjoyneering/LiquidCrystal_I2C

; For OTA updates
upload_protocol = espota
upload_port = 192.168.99.130
upload_flags = --auth=thaal6aiJievee

monitor_filters = esp32_exception_decoder
;build_type = debug
