; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Copy platformio.local.ini to platformio.local.ini for your
; local overrides, like OTA IP addresses.
extra_configs =
    platformio.local.ini

[env]
build_unflags = -std=gnu++11
build_flags   = -std=gnu++17

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    Wire
    WiFiUdp
    mlesniew/PicoSyslog@^1.0.0
    knolleary/PubSubClient
    enjoyneering/LiquidCrystal_I2C
    chris--a/Keypad
    pololu/Pushbutton
;build_type = debug

[env:native]
platform = native
